SPRING_PROFILES_ACTIVE=dev
SERVER_PORT=8083
SERVICE_NAME=user-service
EUREKA_URI=eureka-server
DB_HOST=localhost
DB_NAME=blog-user-service
DB_USERNAME=postgres
DB_PASSWORD=postgres
JWT_ISSUER_HOST=localhost
LOKI_HOST=localhost
CONFIG_SERVER_URL=localhost
KAFKA_SERVER=localhost:9092